C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\bin\Release\2048Wpf.exe.config
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\bin\Release\2048Wpf.exe
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\bin\Release\2048Wpf.pdb
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\obj\Release\2048Wpf.csprojAssemblyReference.cache
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\obj\Release\MainWindow.g.cs
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\obj\Release\App.g.cs
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\obj\Release\2048Wpf_MarkupCompile.cache
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\obj\Release\2048Wpf_MarkupCompile.lref
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\obj\Release\App.baml
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\obj\Release\MainWindow.baml
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\obj\Release\2048Wpf.g.resources
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\obj\Release\_2048Wpf.Properties.Resources.resources
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\obj\Release\2048Wpf.csproj.GenerateResource.cache
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\obj\Release\2048Wpf.exe
C:\Users\Владислав\source\repos\2048Wpf\2048Wpf\obj\Release\2048Wpf.pdb
