C:\Users\Владислав\Desktop\2048\2048Wpf\Game\bin\Debug\2048Wpf.exe.config
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\bin\Debug\2048Wpf.exe
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\bin\Debug\2048Wpf.pdb
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\obj\Debug\MainWindow.g.cs
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\obj\Debug\App.g.cs
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\obj\Debug\2048Wpf_MarkupCompile.cache
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\obj\Debug\2048Wpf_MarkupCompile.lref
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\obj\Debug\App.baml
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\obj\Debug\MainWindow.baml
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\obj\Debug\2048Wpf.g.resources
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\obj\Debug\_2048Wpf.Properties.Resources.resources
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\obj\Debug\Wpf2048.csproj.GenerateResource.cache
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\obj\Debug\2048Wpf.exe
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\obj\Debug\2048Wpf.pdb
C:\Users\Владислав\Desktop\2048\2048Wpf\Game\obj\Debug\Wpf2048.csprojAssemblyReference.cache
